/**
 * @author tuankhanhtrn45@gmail.com
 * @flow
 */
 
export const images = {
     avatar: require('./source/avatar.jpg'),
    background_triangular: require('./source/background_triangular.png'),
    banner_shop_default: require('./source/banner_shop_default.png'),
    battery: require('./source/battery.png'),
    bg_injection_certificate: require('./source/bg_injection_certificate.png'),
    bg_review_product: require('./source/bg_review_product.png'),
    bg_sale_product_0: require('./source/bg_sale_product_0.png'),
    bg_sale_product_1: require('./source/bg_sale_product_1.png'),
    bg_sale_product_2: require('./source/bg_sale_product_2.png'),
    book_injection: require('./source/book_injection.png'),
    booking_examination: require('./source/booking_examination.png'),
    buy_now: require('./source/buy_now.png'),
    cate_cage: require('./source/cate_cage.png'),
    cate_fashion: require('./source/cate_fashion.png'),
    cate_food: require('./source/cate_food.png'),
    cate_shower_gel: require('./source/cate_shower_gel.png'),
    cate_toy: require('./source/cate_toy.png'),
    certifications_vaccination: require('./source/certifications_vaccination.png'),
    checked: require('./source/checked.png'),
    coin: require('./source/coin.png'),
    doctor: require('./source/doctor.png'),
    down: require('./source/down.png'),
    file_health: require('./source/file_health.png'),
    freeship: require('./source/freeship.png'),
    giftBox: require('./source/giftBox.png'),
    history_medical: require('./source/history_medical.png'),
    icAI: require('./source/icAI.png'),
    icAgency: require('./source/icAgency.png'),
    icCancelCircle: require('./source/icCancelCircle.png'),
    icCart: require('./source/icCart.png'),
    icDevice: require('./source/icDevice.png'),
    icGift: require('./source/icGift.png'),
    icHospital: require('./source/icHospital.jpg'),
    icIncome: require('./source/icIncome.png'),
    icLang: require('./source/icLang.png'),
    icMap: require('./source/icMap.png'),
    icMedical: require('./source/icMedical.png'),
    icNext: require('./source/icNext.png'),
    icNextDoor: require('./source/icNextDoor.png'),
    icProduct: require('./source/icProduct.png'),
    icStack: require('./source/icStack.png'),
    icStatistic: require('./source/icStatistic.png'),
    icTop: require('./source/icTop.png'),
    icUser: require('./source/icUser.png'),
    ic_center_map: require('./source/ic_center_map.png'),
    ic_location: require('./source/ic_location.png'),
    ic_location_address: require('./source/ic_location_address.png'),
    ic_location_pet: require('./source/ic_location_pet.png'),
    imgAddImage: require('./source/imgAddImage.png'),
    imgCamera: require('./source/imgCamera.png'),
    imgChoseCategory: require('./source/imgChoseCategory.png'),
    imgCoin: require('./source/imgCoin.png'),
    imgEmptyStar: require('./source/imgEmptyStar.png'),
    imgEmptyStarRate: require('./source/imgEmptyStarRate.png'),
    imgPNG: require('./source/imgPNG.png'),
    imgStar: require('./source/imgStar.png'),
    imgTick: require('./source/imgTick.png'),
    imgUntick: require('./source/imgUntick.png'),
    imgUpload: require('./source/imgUpload.png'),
    imgVerticalDivider: require('./source/imgVerticalDivider.png'),
    imgVideo: require('./source/imgVideo.png'),
    img_battery_station: require('./source/img_battery_station.jpg'),
    liked: require('./source/liked.png'),
    logo: require('./source/logo.png'),
    menuDot: require('./source/menuDot.png'),
    menuLine: require('./source/menuLine.png'),
    no_search: require('./source/no_search.png'),
    order_and_payment: require('./source/order_and_payment.png'),
    profile: require('./source/profile.png'),
    refund: require('./source/refund.png'),
    remote_advise: require('./source/remote_advise.png'),
    rotate: require('./source/rotate.png'),
    service_hotel: require('./source/service_hotel.png'),
    service_medical: require('./source/service_medical.png'),
    service_money: require('./source/service_money.png'),
    service_spa: require('./source/service_spa.png'),
    service_vip: require('./source/service_vip.png'),
    shadow_line: require('./source/shadow_line.png'),
    shipping: require('./source/shipping.png'),
    support: require('./source/support.png'),
    turn_on_notification: require('./source/turn_on_notification.png'),
};

export type ImagesTypes = keyof typeof images;