export const SCREENS = {
  AUTH_STACK: 'AUTH_STACK',
  LOGIN: 'LOGIN_SCREEN',
  REGISTER: 'REGISTER_SCREEN',
  OTP_CONFIRM: 'OTP_CONFIRM',
  CREATE_PASSWORD: 'CREATE_PASSWORD',
  SUCCESS_ACTION_AUTH: 'SUCCESS_ACTION_AUTH',
  CHANGE_PASSWORD: 'CHANGE_PASSWORD',
  FORGOT_PASSWORD: 'FORGOT_PASSWORD',
  SUCCESS_ACTION: 'SUCCESS_ACTION_SCREEN',

  MAIN_STACK: 'MAIN_STACK',
  PROFILE_STACK: 'PROFILE_STACK',

  HOME_STACK: 'HOME_STACK',
  CART: 'CART_SCREEN',
  SEARCH: 'SEARCH_SCREEN',
  SUCCESS: 'SUCCESS_SCREEN',
  BUY_COMBO: 'BUY_COMBO_SCREEN',
  NOTIFICATION: 'NOTIFICATION_SCREEN',
  REMOTE_ADVISE: 'REMOTE_ADVISE_SCREEN',
  DETAIL_PRODUCT: 'DETAIL_PRODUCT_SCREEN',
  SELECT_ADDRESS: 'SELECT_ADDRESS_SCREEN',
  FIND_NEAR_SHOP: 'FIND_NEAR_SHOP_SCREEN',
  HISTORY_ADVISE: 'HISTORY_ADVISE_SCREEN',
  HEALTH_RECORDS: 'HEALTH_RECORDS_SCREEN',
  PROFILE_MEDICAL: 'PROFILE_MEDICAL_SCREEN',
  DETAIL_NEAR_SHOP: 'DETAIL_NEAR_SHOP_SCREEN',
  BOOKING_INJECTION: 'BOOKING_INJECTION_SCREEN',
  INJECTION_HISTORY: 'INJECTION_HISTORY_SCREEN',
  UTILITIES_MEDICAL: 'UTILITIES_MEDICAL_SCREEN',
  CREATE_NEW_ADDRESS: 'CREATE_NEW_ADDRESS_SCREEN',
  DETAIL_NOTIFICATION: 'DETAIL_NOTIFICATION_SCREEN',
  BOOKING_EXAMINATION: 'BOOKING_EXAMINATION_SCREEN',
  DETAIL_HOTEL_AND_SPA: 'DETAIL_HOTEL_AND_SPA_SCREEN',
  INJECTION_CERTIFICATE: 'INJECTION_CERTIFICATE_SCREEN',
  REGISTER_REMOTE_ADVISE: 'REGISTER_REMOTE_ADVISE_SCREEN',

  INBOX: 'INBOX_SCREEN',
  HOME: 'HOME_SCREEN',

  EDIT_PROFILE: 'EDIT_PROFILE',
  MY_WALLET: 'MY_WALLET_SCREEN',
  TAKE_CARE: 'TAKE_CARE_SCREEN',
  DETAILS_PROFILE: 'DETAILS_PROFILE',
  ORDER_PRODUCT: 'ORDER_PRODUCT_SCREEN',
  ORDER_SERVICE: 'ORDER_SERVICE_SCREEN',
  ORDER_OVERVIEW: 'ORDER_OVERVIEW_SCREEN',
  REQUEST_SUPPORT: 'REQUEST_SUPPORT_SCREEN',
  HISTORY_TRANSACTION: 'HISTORY_TRANSACTION_SCREEN',
  DETAIL_ORDER_PRODUCT: 'DETAIL_ORDER_PRODUCT_SCREEN',

  MAIN_PET: 'MAIN_PET',
  CREATE_PET: 'CREATE_PET',
  LIST_PET: 'LIST_PET',
  DETAILS_PET: 'DETAILS_PET',
  EDIT_PET: 'EDIT_PET',
  SUPPORT: 'SUPPORT_SCREEN',

  SHOPE_PAGE: 'SHOP_PAGE',
  DETAIL_SERVICE: 'DETAIL_SERVICE',
  DETAIL_REVIEW_SERVICE: 'DETAIL_REVIEW_SERVICE',
  REVIEW: 'REVIEW',
  TAB_REVIEW: 'TAB_REVIEW',
  SHOPE_PAGE_CATEGORY: 'SHOPE_PAGE_CATEGORY',
  SHOPE_PAGE_CATEGORY_GENERAL: 'SHOPE_PAGE_CATEGORY_GENERAL',
  SHOPE_PAGE_CATEGORY_DETAIL: 'SHOPE_PAGE_CATEGORY_DETAIL',

  //new
  MAP: 'MAP_SCREEN',
  PRODUCT: 'PRODUCT_SCREEN',
  PROFILE: 'PROFILE_SCREEN',
  VOUCHER: 'VOUCHER_SCREEN',
  ORDER: 'ORDER_SCREEN',
  PARTNER_REGISTER: 'PARTNER_REGISTER',
  INCOME: 'INCOME_SCREEN',
  QR: 'QR',
  CONTACT: 'CONTACT',
  MANAGER_PROFILE: 'MANAGER_PROFILE_SCREEN',
  // Care Provider
  CARE_STACK: 'CARE_STACK',
  HOME_CARE: 'HOME_CARE',
  LIST_CARE: 'LIST_CARE',
  DETAIL_CARE: 'DETAIL_CARE',
};

export type ScreensType = keyof typeof SCREENS;
